<script src="/socket.io/socket.io.js"></script>

<h2>Private Chat</h2>

<input id="room" placeholder="room name">
<button onclick="join()">Join</button>

<input id="msg">
<button onclick="send()">Send</button>

<div id="chat"></div>

<script>
const socket = io();
let currentRoom = "";

function join() {
  currentRoom = room.value;
  socket.emit("join private", currentRoom);
}

function send() {
  socket.emit("private message", {
    room: currentRoom,
    msg: msg.value
  });
}

socket.on("private message", (m) => {
  chat.innerHTML += "<p>" + m + "</p>";
});
</script>